.section-head h2{
    color: #222;
}
.section-head p{
    color: var(--fifth-color)
}

.plans{
    background-color: #f2f2f2;
    padding-bottom: 100px;
}

@media (min-width: 1200px){
    .plans .plans-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px
    }
}
@media (min-width: 768px) and (max-width:1199px) {
    .plans .plans-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px
    }
}
@media (max-width: 767px){
    .plans .plans-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}
.plan{
    text-align: center;
    background-color: var(--fourth-color);
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px 0
}
.plan-title{
    color: #222;
    font-size: 18px;
    margin:20px 0;
    text-transform: capitalize;
    font-weight: bold;
    display: block;
}
.plan-price{
    background-color: var(--main-color);
    margin: 30px;
    padding:20px;
    border-radius: 20px;
}
.plan-price h3{
    font-size: 25px;
    color: var(--fourth-color)
}
.plan-price h3 span{
    font-size: 30px; 
    margin-right: 5px;
    
}
.plan-price > span {
    color: var(--fourth-color);
    font-size: 14px;
    margin-top: 10px;
    display: block;
}

.plan:nth-of-type(2) .plan-price{
    background-color: var(--second-color);
}
.plan .plans-list{
    line-height: 2;
    margin-bottom: 30px;
}
.plan .plans-list li {
    font-size: 14px;
    color: var(--fifth-color);
}
.plan .plans-btn{
    width: 180px;
    background-color: var(--main-color);
    transition: background-color .5s ease-in-out;
    color: var(--fourth-color);
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 13px;
}

.plan .plans-btn:hover{
    background-color: var(--second-color);
}